\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_032_array 8 elements\bin\Debug\net6.0\Task_032_array 8 elements.exe
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_032_array 8 elements\bin\Debug\net6.0\Task_032_array 8 elements.deps.json
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_032_array 8 elements\bin\Debug\net6.0\Task_032_array 8 elements.runtimeconfig.json
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_032_array 8 elements\bin\Debug\net6.0\Task_032_array 8 elements.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_032_array 8 elements\bin\Debug\net6.0\ref\Task_032_array 8 elements.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_032_array 8 elements\bin\Debug\net6.0\Task_032_array 8 elements.pdb
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_032_array 8 elements\obj\Debug\net6.0\Task_032_array 8 elements.csproj.AssemblyReference.cache
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_032_array 8 elements\obj\Debug\net6.0\Task_032_array 8 elements.GeneratedMSBuildEditorConfig.editorconfig
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_032_array 8 elements\obj\Debug\net6.0\Task_032_array 8 elements.AssemblyInfoInputs.cache
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_032_array 8 elements\obj\Debug\net6.0\Task_032_array 8 elements.AssemblyInfo.cs
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_032_array 8 elements\obj\Debug\net6.0\Task_032_array 8 elements.csproj.CoreCompileInputs.cache
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_032_array 8 elements\obj\Debug\net6.0\Task_032_array 8 elements.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_032_array 8 elements\obj\Debug\net6.0\ref\Task_032_array 8 elements.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_032_array 8 elements\obj\Debug\net6.0\Task_032_array 8 elements.pdb
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_032_array 8 elements\obj\Debug\net6.0\Task_032_array 8 elements.genruntimeconfig.cache
