\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_030_cube of even\obj\Debug\net6.0\Task_030_cube of even.csproj.AssemblyReference.cache
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_030_cube of even\obj\Debug\net6.0\Task_030_cube of even.GeneratedMSBuildEditorConfig.editorconfig
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_030_cube of even\obj\Debug\net6.0\Task_030_cube of even.AssemblyInfoInputs.cache
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_030_cube of even\obj\Debug\net6.0\Task_030_cube of even.AssemblyInfo.cs
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_030_cube of even\obj\Debug\net6.0\Task_030_cube of even.csproj.CoreCompileInputs.cache
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_030_cube of even\bin\Debug\net6.0\Task_030_cube of even.exe
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_030_cube of even\bin\Debug\net6.0\Task_030_cube of even.deps.json
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_030_cube of even\bin\Debug\net6.0\Task_030_cube of even.runtimeconfig.json
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_030_cube of even\bin\Debug\net6.0\Task_030_cube of even.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_030_cube of even\bin\Debug\net6.0\ref\Task_030_cube of even.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_030_cube of even\bin\Debug\net6.0\Task_030_cube of even.pdb
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_030_cube of even\obj\Debug\net6.0\Task_030_cube of even.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_030_cube of even\obj\Debug\net6.0\ref\Task_030_cube of even.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_030_cube of even\obj\Debug\net6.0\Task_030_cube of even.pdb
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_030_cube of even\obj\Debug\net6.0\Task_030_cube of even.genruntimeconfig.cache
