\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_028_sum digits\obj\Debug\net6.0\Task_028_sum digits.csproj.AssemblyReference.cache
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_028_sum digits\obj\Debug\net6.0\Task_028_sum digits.GeneratedMSBuildEditorConfig.editorconfig
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_028_sum digits\obj\Debug\net6.0\Task_028_sum digits.AssemblyInfoInputs.cache
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_028_sum digits\obj\Debug\net6.0\Task_028_sum digits.AssemblyInfo.cs
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_028_sum digits\obj\Debug\net6.0\Task_028_sum digits.csproj.CoreCompileInputs.cache
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_028_sum digits\bin\Debug\net6.0\Task_028_sum digits.exe
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_028_sum digits\bin\Debug\net6.0\Task_028_sum digits.deps.json
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_028_sum digits\bin\Debug\net6.0\Task_028_sum digits.runtimeconfig.json
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_028_sum digits\bin\Debug\net6.0\Task_028_sum digits.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_028_sum digits\bin\Debug\net6.0\ref\Task_028_sum digits.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_028_sum digits\bin\Debug\net6.0\Task_028_sum digits.pdb
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_028_sum digits\obj\Debug\net6.0\Task_028_sum digits.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_028_sum digits\obj\Debug\net6.0\ref\Task_028_sum digits.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_028_sum digits\obj\Debug\net6.0\Task_028_sum digits.pdb
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_028_sum digits\obj\Debug\net6.0\Task_028_sum digits.genruntimeconfig.cache
