\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_026_A to B power\bin\Debug\net6.0\Task_026_A to B power.exe
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_026_A to B power\bin\Debug\net6.0\Task_026_A to B power.deps.json
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_026_A to B power\bin\Debug\net6.0\Task_026_A to B power.runtimeconfig.json
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_026_A to B power\bin\Debug\net6.0\Task_026_A to B power.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_026_A to B power\bin\Debug\net6.0\ref\Task_026_A to B power.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_026_A to B power\bin\Debug\net6.0\Task_026_A to B power.pdb
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_026_A to B power\obj\Debug\net6.0\Task_026_A to B power.csproj.AssemblyReference.cache
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_026_A to B power\obj\Debug\net6.0\Task_026_A to B power.GeneratedMSBuildEditorConfig.editorconfig
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_026_A to B power\obj\Debug\net6.0\Task_026_A to B power.AssemblyInfoInputs.cache
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_026_A to B power\obj\Debug\net6.0\Task_026_A to B power.AssemblyInfo.cs
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_026_A to B power\obj\Debug\net6.0\Task_026_A to B power.csproj.CoreCompileInputs.cache
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_026_A to B power\obj\Debug\net6.0\Task_026_A to B power.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_026_A to B power\obj\Debug\net6.0\ref\Task_026_A to B power.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_026_A to B power\obj\Debug\net6.0\Task_026_A to B power.pdb
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_04\Task_026_A to B power\obj\Debug\net6.0\Task_026_A to B power.genruntimeconfig.cache
